<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Building-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BuildingViewController" customModule="WakeNavs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiz-6t-igq">
                                <rect key="frame" x="0.0" y="20" width="600" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP3-qG-MvZ">
                                        <rect key="frame" x="239" y="51" width="122" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTl-mO-uoE">
                                        <rect key="frame" x="116" y="10" width="67" height="30"/>
                                        <state key="normal" title="Lock Map"/>
                                        <connections>
                                            <action selector="lockMapButtion:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nLH-ya-jWv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-Uo-fcv">
                                        <rect key="frame" x="382" y="10" width="125" height="30"/>
                                        <state key="normal" title="Select Destination"/>
                                        <connections>
                                            <action selector="selectDestinationButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Xau-wC-HVM"/>
                                            <segue destination="Iuq-Gm-BJj" kind="show" identifier="segueToSearch" id="ZbX-rF-SjW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LTl-mO-uoE" firstAttribute="leading" secondItem="wiz-6t-igq" secondAttribute="leading" constant="116" id="0Rg-Tj-Ptp"/>
                                    <constraint firstItem="fP3-qG-MvZ" firstAttribute="top" secondItem="wiz-6t-igq" secondAttribute="top" constant="51" id="KoE-Qk-QNP"/>
                                    <constraint firstItem="LTl-mO-uoE" firstAttribute="top" secondItem="wiz-6t-igq" secondAttribute="top" constant="10" id="Zo4-JG-Vsz"/>
                                    <constraint firstAttribute="trailing" secondItem="KMn-Uo-fcv" secondAttribute="trailing" constant="93" id="oJ5-jS-xfc"/>
                                    <constraint firstItem="LTl-mO-uoE" firstAttribute="baseline" secondItem="KMn-Uo-fcv" secondAttribute="baseline" id="w5C-Wg-8xe"/>
                                    <constraint firstItem="fP3-qG-MvZ" firstAttribute="centerX" secondItem="wiz-6t-igq" secondAttribute="centerX" id="zwJ-QW-Kdd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-v4-yjg" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="96" width="600" height="455"/>
                                <color key="backgroundColor" red="0.79505699094746074" green="0.97705586470060724" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ZW-v4-yjg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="76" id="0ZQ-52-0UX"/>
                            <constraint firstItem="wiz-6t-igq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="BDl-wo-WQM"/>
                            <constraint firstItem="8ZW-v4-yjg" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="KTp-Dh-vey"/>
                            <constraint firstItem="wiz-6t-igq" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Q6d-II-c3b"/>
                            <constraint firstAttribute="trailing" secondItem="wiz-6t-igq" secondAttribute="trailing" id="d6T-M1-da0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wiz-6t-igq" secondAttribute="bottom" constant="454" id="hi5-lU-sAz"/>
                            <constraint firstItem="8ZW-v4-yjg" firstAttribute="leading" secondItem="wiz-6t-igq" secondAttribute="leading" id="p6v-dY-Srf"/>
                            <constraint firstItem="8ZW-v4-yjg" firstAttribute="trailing" secondItem="wiz-6t-igq" secondAttribute="trailing" id="pv6-eq-kLh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Building" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="instructionsLabel" destination="fP3-qG-MvZ" id="uSs-Vp-GJI"/>
                        <outlet property="lockMap" destination="LTl-mO-uoE" id="gX9-4M-5tU"/>
                        <outlet property="mapView" destination="8ZW-v4-yjg" id="EcG-au-du0"/>
                        <outlet property="searchDisplayController" destination="ybC-fC-JzV" id="s6K-lO-qBG"/>
                        <outlet property="selectDestination" destination="KMn-Uo-fcv" id="Mv3-Tz-09W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ybC-fC-JzV">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="ONF-zs-sqR"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="OSC-sj-Qny"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="47Z-it-Hd1"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="pZR-Pb-Gbs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Parking-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ParkingViewController" customModule="WakeNavs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Parking View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by ParkingViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parking" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="w8n-Mk-3mn">
            <objects>
                <tableViewController id="Iuq-Gm-BJj" customClass="SearchViewController" customModule="WakeNavs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzb-ha-D3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Pap-de-4ul">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Select Destination" id="CvG-fk-k4A">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="9sF-10-5UA">
                                        <connections>
                                            <segue destination="9pv-A4-QxB" kind="showDetail" id="7Fq-Z8-9yo"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" id="uiB-hj-zFX">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uiB-hj-zFX" id="XQ8-Pw-tNd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tblSearchResults" destination="lzb-ha-D3M" id="l03-05-7tw"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="segueBackWithData" id="DF0-kF-bKu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbC-6m-aM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DF0-kF-bKu"/>
    </inferredMetricsTieBreakers>
</document>
